HOST=0.0.0.0
PORT=1337
APP_KEYS=3YEfFuCcLEByBHHnKrF+dA==,ZDDNSgmOQwRZzDhD/hI4qw==,gcOzUQDFTcvZCvxGsJlxuQ==,52u7qLtlQKPDPkbqkiXG1A==
API_TOKEN_SALT=i3AOaObWLGrag+UOjl8xQw==
ADMIN_JWT_SECRET=BrkCSV5BS1eoBR2jdDcLfg==
TRANSFER_TOKEN_SALT=3LLVMfuRaTAFmQTjsbhGfw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjd78f45kgrc73b3o7i0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=shoestore_hpft
DATABASE_USERNAME=shoestore_hpft_user
DATABASE_PASSWORD=UiKfG9CS7UJ2IGodLzqrj55jIhw7kYuD
DATABASE_SSL=true
JWT_SECRET=IqCFZZirAmQb7CoHnMu4QA==
# Cloudinary
CLOUDINARY_NAME = dzzvexr1s
CLOUDINARY_KEY = 431465736728966
CLOUDINARY_SECRET = cSZzRCPnwEKUpHEbCwV2EhEm-Ho
# Urls
STRIPE_KEY=sk_test_51NhelzKtzlIFy06NW0JFhKLLFYPRN74pv5CW1y1fqa4lO3BTGUuTOX64QwLWLPw7uvFtTBKMJNBPIYNt0srUsXeC00elCZilTE
CLIENT_URL=http://localhost:3000
